idl_interface/message_interface_idl.proto

syntax = "proto2";

package agent_interface;

/* 
Messages header declaration
*/

message Header{
    enum DeviceType {
    UDP_SERVER = 0;
    TCP_SERVER = 1;
    SERVER_UDP_X86= 2;
    ROUTER_TP_LINK = 3;
    CAMERA = 4;
    
  }
    required fixed32 target_agent_id = 1; //Id of the receiver agent
    required fixed32 source_agent_id = 2; //Id of the sender agent
    required fixed32 week_number = 3;     //week of year
    required fixed32 year = 4;            //year
    required float timestamp = 5;         //timestamp
    required bool request_ack = 6;        //request ack from this message 
    required DeviceType source_device_type = 7;
    required DeviceType target_device_type = 8;
}

/* 
Message Event declaration
*/

message Event
{
    required Header header = 1;
    required fixed32 id = 2;// Event Id
    required string description = 3;
}

/* 
Message Command declaration
*/

message CommandWithArguments
{
enum Arguments {
    ONE = 0;
    TWO = 1;
    THREE = 2;
    FOUR= 3;
    TOTAL = 4;
  }
    required Header header = 1;
    required fixed32 id = 2; // Event Id
    required Arguments number_arg_count = 3; // number of Arguments
    repeated string name = 4;
    repeated string value = 4;

}

/* 
Message Data declaration
*/
message Telemetry
{
    required Header header = 1;
    required fixed32 id = 2; // data Id
    repeated string name = 3;
    repeated string value = 4;

}
